@charset "UTF-8";
/*-----VARIABLES-----*/
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,300;1,400&display=swap");
/*-------RESET-------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Rubik', sans-serif; }

/*Aca va todo lo que se aplica en general para el proyecto
por ej clases sueltas, etc*/
button {
  font-family: 'Rubik', sans-serif;
  background-color: rgba(71, 66, 66, 0.699);
  color: #cfcfa7;
  padding: 6px 4px;
  border: 2px solid #cfcfa7;
  cursor: pointer;
  font-size: 12px;
  margin-left: 1px;
  font-weight: 8px;
  transition: background-color 0.5s, color 0.5s; }

h4 {
  font-size: 15px; }

.fixed {
  position: fixed;
  bottom: 20px;
  right: 20px; }
  .fixed a {
    display: block;
    text-decoration: none; }
    .fixed a img {
      width: 50px;
      height: 50px;
      border-radius: 50%; }

header {
  background-color: #807171;
  padding: 10px;
  font-size: 20px;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1; }
  header nav ul {
    list-style: none;
    display: flex; }
    header nav ul li {
      margin: 5px 10px 5px 10px; }
      header nav ul li a {
        text-decoration: none;
        color: black;
        transition: background-color 0.5s, color 0.5s; }
        header nav ul li a:hover {
          text-decoration: underline;
          color: #cfcfa7;
          transition: background-color 0.5s, color 0.5s; }
  header .search-bar {
    display: flex;
    align-items: center; }
    header .search-bar form {
      display: flex; }
      header .search-bar form input[type="text"] {
        padding: 8px;
        margin-right: 5px;
        border-color: #cfcfa7; }
    header .search-bar button {
      padding: 8px 15px;
      background-color: #333;
      color: #fff;
      border: none;
      cursor: pointer;
      transition: background-color 0.4s, color 0.4s; }
      header .search-bar button:hover {
        background-color: #cfcfa7;
        color: rgba(71, 66, 66, 0.699);
        transition: background-color 0.5s, color 0.5s; }
  header button {
    font-family: 'Rubik', sans-serif;
    background-color: rgba(71, 66, 66, 0.699);
    color: #cfcfa7;
    padding: 6px 4px;
    border: 2px solid #cfcfa7;
    cursor: pointer;
    font-size: 12px;
    margin-left: 1px;
    font-weight: 8px;
    transition: background-color 0.5s, color 0.5s; }
  header .fixed {
    position: fixed bottom 30px right 15px; }

/*-----INDEX---------*/
.hello {
  color: rgba(71, 66, 66, 0.699);
  width: 100%;
  height: 450px;
  background-image: url("../img/port.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .hello h1 {
    font-size: 60px; }
  .hello img {
    animation-name: slidein;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-delay: 2s; }
  .hello p {
    font-size: 25px;
    color: rgba(71, 66, 66, 0.699);
    text-align: justify; }
  .hello a {
    text-decoration: none;
    font-size: 20px;
    color: #cfcfa7;
    background-color: rgba(128, 113, 113, 0.658);
    margin: 10px;
    padding: 5px;
    transition: background-color 0.5s, color 0.5s; }
    .hello a:hover {
      background-color: #cfcfa7;
      color: rgba(71, 66, 66, 0.699);
      transition: background-color 0.5s, co5lor 0.5s; }

@keyframes slidein {
  0% {
    transform: translateX(0);
    opacity: 1; }
  25% {
    transform: translateX(100px);
    opacity: 0.6; }
  75% {
    transform: translateX(-100px);
    opacity: 0.6; }
  100% {
    transform: translateX(0);
    opacity: 1; } }

/*------SECTION BELLEZA------*/
.belleza h2 {
  background-color: rgba(128, 113, 113, 0.658);
  color: rgba(71, 66, 66, 0.699);
  text-align: center;
  padding: 15px; }

.belleza div img {
  width: 100%;
  height: 250px; }

.belleza div h3 {
  color: #cfcfa7;
  margin: 10px 0 10px 0; }

.belleza .belleza-contenedor {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap; }
  .belleza .belleza-contenedor div {
    border: 2px solid;
    color: #cfcfa7;
    width: 255px;
    height: 360px;
    margin: 35px;
    text-align: center;
    border-radius: 6px; }
    .belleza .belleza-contenedor div img {
      border-radius: 3px; }

/*------SECTION HOGAR------*/
/*Estilos hogar*/
.hogar {
  /*Estilos contenedor*/ }
  .hogar h2 {
    background-color: rgba(128, 113, 113, 0.658);
    color: rgba(71, 66, 66, 0.699);
    text-align: center;
    padding: 15px; }
  .hogar div img {
    width: 100%;
    height: 250px;
    border-radius: 3px; }
  .hogar div a {
    text-decoration: none;
    color: #cfcfa7;
    background-color: #807171;
    padding: 2px; }
  .hogar div h3 {
    color: #cfcfa7;
    margin: 10px 0 10px 0; }
  .hogar div:not(.hogar-contenedor) {
    border: 2px solid;
    color: #cfcfa7;
    width: 255px;
    height: 360px;
    margin: 35px;
    text-align: center;
    border-radius: 6px; }
    .hogar div:not(.hogar-contenedor) img {
      border-radius: 3px; }
  .hogar .hogar-contenedor {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; }
    .hogar .hogar-contenedor div {
      border: 2px solid;
      color: #cfcfa7;
      width: 255px;
      height: 360px;
      margin: 35px;
      text-align: center;
      border-radius: 6px; }
      .hogar .hogar-contenedor div img {
        border-radius: 3px; }

/*------PRODUCTOS--------------*/
/* Estilos para la secci√≥n hogar*/
.producto-hogar h2 {
  background-color: rgba(128, 113, 113, 0.658);
  color: rgba(71, 66, 66, 0.699);
  text-align: center;
  padding: 15px; }

.producto-hogar div img {
  width: 100%;
  height: 250px;
  border-radius: 3px; }

.producto-hogar div h3 {
  color: #cfcfa7;
  margin: 10px 0 10px 0; }

.producto-hogar div:not(.a-contenedor) {
  border: 2px solid;
  color: #cfcfa7;
  width: 255px;
  height: 360px;
  margin: 35px;
  text-align: center;
  border-radius: 6px; }

/* Estilos para el contenedor*/
.producto-hogar.h-contenedor {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap; }

.producto-belleza {
  background-color: rgba(128, 113, 113, 0.658);
  color: rgba(71, 66, 66, 0.699);
  text-align: center;
  padding: 15px; }
  .producto-belleza div img {
    width: 100%;
    height: 250px;
    border-radius: 3px; }
  .producto-belleza h3 {
    color: #cfcfa7;
    margin: 10px 0; }
  .producto-belleza:not(.b-contenedor) {
    border: 2px solid;
    color: #cfcfa7;
    width: 255px;
    height: 360px;
    margin: 35px;
    text-align: center;
    border-radius: 6px; }

.b-contenedor {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap; }

/*------SERVICIOS--------------*/
main .grid-galeria {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 250px;
  gap: 5px; }
  main .grid-galeria div {
    position: relative;
    border: solid 2px #807171;
    margin: 10px;
    border-radius: 6px; }
    main .grid-galeria div img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 6px; }
    main .grid-galeria div h3 {
      position: absolute;
      bottom: 0;
      background-color: #807171;
      color: #cfcfa7;
      text-align: center;
      width: 100%; }

main .servicios {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center; }
  main .servicios div {
    width: 50%;
    font-size: 20px;
    color: rgba(71, 66, 66, 0.699);
    text-align: center;
    border: 2px solid rgba(71, 66, 66, 0.699);
    margin: 50px;
    padding: 50px;
    border-radius: 6px; }
    main .servicios div h2 {
      color: rgba(71, 66, 66, 0.699);
      text-align: center;
      padding: 30px; }
    main .servicios div p {
      font-size: 15px; }
  main .servicios img {
    width: 500px;
    height: 315px;
    border-radius: 6px; }
  main .servicios a {
    text-decoration: none;
    font-size: 15px;
    color: rgba(71, 66, 66, 0.699);
    background-color: rgba(128, 113, 113, 0.658);
    margin: 15px;
    padding: 5px; }

/*------NOSOTROS--------------*/
.nosotros {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: justify; }
  .nosotros div {
    width: 50%;
    font-size: 20px;
    color: rgba(71, 66, 66, 0.699);
    text-align: center;
    border: 2px solid rgba(128, 113, 113, 0.658);
    margin: 20px 30px 30px 50px;
    padding: 20px;
    border-radius: 6px; }
    .nosotros div img {
      border-radius: 6px; }
    .nosotros div h2 {
      font-size: 24px;
      color: #333;
      margin-top: 20px; }
    .nosotros div p {
      font-size: 16px;
      color: #666;
      margin-top: 10px; }

/*------CONTACTO--------------*/
.mapa, .contacto {
  flex: 1;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  .mapa h2, .contacto h2 {
    background-color: #cfcfa7;
    color: rgba(71, 66, 66, 0.699);
    text-align: center;
    width: 100%;
    margin: 5px;
    padding: 5px; }

main {
  display: flex;
  flex-wrap: wrap; }

.mapa .mapa-container {
  width: 80%;
  height: 400px; }
  .mapa .mapa-container .map-iframe {
    width: 100%;
    height: 400px;
    border-radius: 10px; }

.contacto {
  max-width: 600px;
  padding: 20px;
  background-color: #cfcfa7;
  border-radius: 8px;
  box-shadow: 0 0 10px #cfcfa7; }
  .contacto input[type="text"],
  .contacto input[type="email"],
  .contacto textarea {
    resize: none;
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px; }
  .contacto div input[type="submit"] {
    background-color: rgba(128, 113, 113, 0.658);
    color: #cfcfa7;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer; }

footer {
  background-color: rgba(128, 113, 113, 0.658);
  display: flex;
  justify-content: space-around; }
  footer section {
    padding: 35px; }
    footer section div {
      display: block; }
      footer section div h3 {
        color: rgba(71, 66, 66, 0.699);
        margin-bottom: 10px; }
      footer section div a {
        display: block;
        margin-bottom: 5px; }
      footer section div img {
        width: 60px;
        max-width: 60px;
        height: auto; }

/*--------INDEX----------*/
@media screen and (max-width: 890px) {
  .hello p {
    font-size: 20px; }
  header nav ul li a {
    font-size: 15px; }
  .search-bar {
    font-size: 10px; }
  footer section {
    text-align: center;
    flex-direction: column;
    align-items: center; }
  footer h3 {
    font-size: 15px; }
  footer a img {
    width: 70px; } }

@media screen and (max-width: 580px) {
  header {
    flex-direction: column;
    position: static;
    text-align: center;
    padding: 5px; }
  header nav ul li a {
    font-size: 15px; }
  .hello h2 {
    font-size: 30px; }
  .hello p {
    text-align: center;
    font-size: 18px; }
  .hello a {
    font-size: 15px; }
  .search-bar {
    display: none; } }

@media screen and (max-width: 350px) {
  header nav ul {
    max-width: 100%; }
  header nav ul li a {
    font-size: 13px; }
  header a img {
    width: 80px;
    height: 80px; }
  .hello h2 {
    font-size: 20px;
    text-align: center; }
  .hello p {
    font-size: 18px;
    text-align: center; }
  .belleza h2,
  .hogar h2 {
    width: 100%;
    font-size: 20px; }
  .footer {
    display: block;
    max-width: 100%; }
  .footer section {
    margin-bottom: 15px; } }

/*-----MEDIA QUERIES PRODUCTOS----*/
@media screen and (max-width: 580px) {
  .producto-hogar h2,
  .producto-belleza h2 {
    font-size: 20px; } }

@media screen and (max-width: 350px) {
  .producto-hogar h2,
  .producto-belleza h2 {
    font-size: 15px; } }

/*-----MEDIA QUERIES SERVICIOS----*/
@media screen and (max-width: 890px) {
  .grid-galeria {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 200px;
    gap: 2px; }
  .servicios div {
    width: 45%;
    font-size: 15px;
    text-align: center;
    margin: 35px 35px 35px 35px;
    padding: 40px; }
  .servicios div h2 {
    padding: 5px; }
  .servicios img {
    width: 400px;
    height: 250px; } }

@media screen and (max-width: 580px) {
  .grid-galeria div h3 {
    font-size: 15px; }
  .servicios div {
    width: 40%;
    font-size: 15px;
    text-align: center;
    margin: 50px 20px 20px 20px;
    padding: 10px; }
  .servicios div h2 {
    font-size: 20px;
    padding: 5px; }
  .servicios img {
    width: 300px;
    height: 180px; } }

@media screen and (max-width: 350px) {
  .servicios {
    flex-direction: column;
    align-items: flex-start; }
  .servicios div {
    width: 90%;
    height: 220px;
    border: 2px solid rgba(71, 66, 66, 0.699);
    padding: 10px;
    margin: 0 auto; }
  .servicios img {
    display: block;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 20px; } }

/*-----MEDIA QUERIES NOSOTROS-----*/
@media screen and (max-width: 890px) {
  .nosotros div {
    width: 90%;
    height: 600px; }
  .nosotros img {
    width: 500px;
    height: 350px;
    padding: 5px; } }

@media screen and (max-width: 580px) {
  .nosotros div {
    width: 90%;
    height: 550px; }
  .nosotros img {
    width: 400px;
    height: 250px; }
  .nosotros h3 {
    font-size: 20px; }
  .nosotros p {
    font-size: 18px; } }

@media screen and (max-width: 350px) {
  .nosotros div {
    width: 100%;
    height: 600px; }
  .nosotros img {
    width: 200px;
    height: 150px; }
  .nosotros h3 {
    font-size: 18px; }
  .nosotros p {
    font-size: 15px; } }

/*-----MEDIA QUERIES CONTACTOS-----*/
@media screen and (max-width: 890px) {
  .mapa, .contacto {
    flex: 1 100%;
    margin: 10px auto; } }
