@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,300;1,400&display=swap');
/*-------RESET-------*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Rubik', sans-serif;
}


/*-------------HEADER-----------*/
header{
    background-color: rgb(128, 113, 113);
    padding: 10px;
    font-size: 20px;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

h1{
    color: rgb(207, 207, 167);
    font-size: 60px;
    font-weight: 100px;
    padding: 15px;
}

header nav ul{
    list-style: none;
    display: flex;
}

header nav ul li{
    margin: 5px 10px 5px 10px;
}
header nav ul li a{
    text-decoration: none;
    color: black;
    transition: background-color 0.5s, color 0.5s;
}
header nav ul li a:hover{
    text-decoration: underline;
    color: rgb(207, 207, 167);
    transition: background-color 0.5s, color 0.5s;
}



.search-bar {
    display: flex;
    align-items: center;
}

.search-bar form {
    display: flex;
}

.search-bar input[type="text"] {
    padding: 8px;
    margin-right: 5px;
    border-color: rgb(207, 207, 167);
}

.search-bar button {
    padding: 8px 15px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.4s, color 0.4s;
}

button {
    font-family: 'Rubik', sans-serif;
    background-color: rgba(71, 66, 66, 0.699);
    color: rgb(207, 207, 167);
    padding: 6px 4px;
    border: 2px solid rgb(207, 207, 167);
    cursor: pointer;
    font-size: 12px; 
    margin-left: 1px;
    font-weight: 8px;
    transition: background-color 0.5s, color 0.5s;
}
h4{
    font-size: 15px;
}
/*------PSEUDOCLASE-----------*/

button:hover{
    background-color: rgb(207, 207, 167);
    color: rgba(71, 66, 66, 0.699);
    transition: background-color 0.5s, color 0.5s;
}

/*-------------MAIN-------------*/
.hello{
    color: rgba(71, 66, 66, 0.699);
    width: 100%;
    height: 450px;
    background-image: url("../img/port.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hello h2{
    font-size: 40px;
}
.hello p{
    font-size: 25px;
    color: rgba(71, 66, 66, 0.699);
    text-align: justify;
}
.hello a{
    text-decoration: none;
    font-size: 20px;
    color: rgb(207, 207, 167);
    background-color: rgba(128, 113, 113, 0.658);
    margin: 10px;
    padding: 5px;
    transition: background-color 0.5s, color 0.5s;
}

.hello img {
    animation-name: slidein; 
    animation-duration: 6s; 
    animation-iteration-count: infinite;
    animation-direction: alternate; 
    animation-delay: 2s; 
}

@keyframes slidein {
    0% {
        transform: translateX(0);
        opacity: 1;
    }
    25% {
        transform: translateX(100px);
        opacity: 0.6;
    }
    75% {
        transform: translateX(-100px);
        opacity: 0.6;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}


.hello a:hover{
    background-color: rgb(207, 207, 167);
    color: rgba(71, 66, 66, 0.699);
    transition: background-color 0.5s, co5lor 0.5s;
}




.belleza h2{
    background-color: rgba(128, 113, 113, 0.658);
    color: rgba(71, 66, 66, 0.699);
    text-align: center;
    padding: 15px;
}
.belleza div img{
    width: 100%;
    height: 250px;
}
.belleza-contenedor{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.belleza div a{
    text-decoration: none;
    color: rgb(207, 207, 167);
    background-color: rgb(128, 113, 113);
    padding: 2px;
}
.belleza div h3{
    color: rgb(207, 207, 167);;
    margin: 10px 0 10px 0;
}
.belleza .belleza-contenedor div{
    border: 2px solid; color: rgb(207, 207, 167);
    width: 255px;
    height: 360px;
    margin: 35px;
    text-align: center;
}
.belleza .belleza-contenedor div {
    border-radius: 6px;
}
.belleza .belleza-contenedor img {
    border-radius: 3px;
}


.hogar h2{
    background-color: rgba(128, 113, 113, 0.658);
    color: rgba(71, 66, 66, 0.699);
    text-align: center;
    padding: 15px;
}
.hogar div img{
    width: 100%;
    height: 250px;
}
.hogar-contenedor{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.hogar div a{
    text-decoration: none;
    color: rgb(207, 207, 167);
    background-color: rgb(128, 113, 113);
    padding: 2px;
}
.hogar div h3{
    color: rgb(207, 207, 167);
    margin: 10px 0 10px 0;
}
.hogar .hogar-contenedor div{
    border: 2px solid; color: rgb(207, 207, 167);
    width: 255px;
    height: 360px;
    margin: 35px;
    text-align: center;
}
.hogar .hogar-contenedor div {
    border-radius: 6px;
}
.hogar .hogar-contenedor img {
    border-radius: 3px;
}
.fixed{
    position: fixed;
    bottom: 30px;
    right: 15px;
}

/*-----------CLASS DE LAS PAGINAS---------*/
.servicios{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.servicios div{
    width: 50%;
    font-size: 20px;
    color: rgba(71, 66, 66, 0.699);
    text-align: center;
    border: 2px solid rgba(71, 66, 66, 0.699);
    margin: 50px 50px 50px 50px;
    padding: 50px;
    border-radius: 6px;
}
.servicios div h2{
    color: rgba(71, 66, 66, 0.699);
    text-align: center;
    padding: 30px;
}
.servicios img{
    width: 500px;
    height: 315px;
    border-radius: 6px;
}
.servicios a{
    text-decoration: none;
    font-size: 15px;
    color: rgba(71, 66, 66, 0.699);
    background-color: rgba(128, 113, 113, 0.658);
    margin: 15px;
    padding: 5px;
}

/*---------GRID EN SERVICIOS---------*/

.grid-galeria{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    gap: 5px;
}
.grid-galeria div{
    position: relative;
    border: solid 2px rgb(128, 113, 113);
    margin: 10px;
    border-radius: 6px;
}
.grid-galeria div h3{
    position: absolute;
    bottom: 0;
    background-color: rgb(128, 113, 113);
    color: rgb(207, 207, 167);
    text-align: center;
    width: 100%;
}
.grid-galeria div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.nosotros{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
}
.nosotros div{
    width: 50%;
    font-size: 20px;
    color: rgba(71, 66, 66, 0.699);
    text-align: center;
    border: 2px solid rgba(128, 113, 113, 0.658);
    margin: 20px 30px 30px 50px;
    padding: 20px;
    border-radius: 6px;
}
.nosotros img{
    border-radius: 6px;
}


.producto-hogar h2{
    background-color: rgba(128, 113, 113, 0.658);
    color: rgba(71, 66, 66, 0.699);
    text-align: center;
    padding: 15px;
}
.producto-hogar div img{
    width: 100%;
    height: 250px;
}
.h-contenedor{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.producto-hogar div a{
    text-decoration: none;
    color: rgb(207, 207, 167);
    background-color: rgb(128, 113, 113);
    padding: 2px;
}
.producto-hogar div h3{
    color: rgb(207, 207, 167);
    margin: 10px 0 10px 0;
}
.producto-hogar .h-contenedor div{
    border: 2px solid; color: rgb(207, 207, 167);
    width: 255px;
    height: 360px;
    margin: 35px;
    text-align: center;
}
.producto-hogar .h-contenedor div {
    border-radius: 6px;
}
.producto-hogar .h-contenedor img {
    border-radius: 3px;
}

.producto-belleza h2{
    background-color: rgba(128, 113, 113, 0.658);
    color: rgba(71, 66, 66, 0.699);
    text-align: center;
    padding: 15px;
}
.producto-belleza div img{
    width: 100%;
    height: 250px;
}
.b-contenedor{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.producto-belleza div a{
    text-decoration: none;
    color: rgb(207, 207, 167);
    background-color: rgb(128, 113, 113);
    padding: 2px;
}
.producto-belleza div h3{
    color: rgb(207, 207, 167);
    margin: 10px 0 10px 0;
}
.producto-belleza .b-contenedor div{
    border: 2px solid; color: rgb(207, 207, 167);
    width: 255px;
    height: 360px;
    margin: 35px;
    text-align: center;
}
.producto-belleza .b-contenedor div {
    border-radius: 6px;
}
.producto-belleza .b-contenedor img {
    border-radius: 3px;
}


.mapa{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
}
.mapa h2{
    background-color: rgba(128, 113, 113, 0.658);
    color: rgba(71, 66, 66, 0.699);
    text-align: center;
    width: 100%;
    margin: 10px;
    padding: 15px;
}
.contacto h2{
    background-color: rgba(128, 113, 113, 0.658);
    color: rgba(71, 66, 66, 0.699);
    text-align: center;
}
.contacto {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgb(207, 207, 167);
    border-radius: 8px;
    box-shadow: 0 0 10px rgb(207, 207, 167);
}

.contacto input[type="text"],
.contacto input[type="email"],
.contacto textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}


/*--------------FOOTER-------------*/


footer {
    background-color: rgba(128, 113, 113, 0.658);
    display: flex;
    justify-content: space-around;
}
footer section {
    padding: 80px;
}
footer section div {
    display: block;
}
footer section div h3 {
    color: rgba(71, 66, 66, 0.699);
    margin-bottom: 10px;
}
footer section div a {
    display: block;
    margin-bottom: 5px;
}
footer p {
    color: rgba(71, 66, 66, 0.699);
    padding: 10px;
}


/*------------MEDIA QUERIES----------*/

/*--------INDEX----------*/
@media screen and (max-width: 890px) {
    .hello p{
        font-size: 20px;
    }
    header nav ul li a{
        font-size: 15px;
    }
    .search-bar{
        font-size: 10px;
    }
    footer section {
    text-align: center;
    flex-direction: column;
    align-items: center;
    }
    footer h3 {
    font-size: 15px;
    }
    footer a img {
    width: 70px;
    }
}
@media screen and (max-width: 580px){
    header {
        flex-direction: column;
        position: static;
        text-align: center;
        padding: 5px;
    }
    header nav ul li a{
        font-size: 15px;
    }
    .hello h2{
        font-size: 30px;
    }
    .hello p{
        text-align: center;
        font-size: 18px;
    }
    .hello a{
        font-size: 15px;
    }
    .search-bar{
        display: none;
    }
}
@media screen and (max-width: 350px){
    header nav ul{
        max-width: 100%;
    }
    header nav ul li a{
        font-size: 13px;
    }
    header a img{
        width: 80px;
        height: 80px;
    }
    .hello h2{
        font-size: 20px;
        text-align: center;
    }
    .hello p{
        font-size: 18px;
        text-align: center;
    }
    .belleza h2 {
        width: 100%;
        font-size: 20px;
    }
    .hogar h2{
        width: 100%;
        font-size: 20px;
    }
    .footer{
        display: block;
        max-width: 100%;
    }
    .footer section {
        margin-bottom: 15px;
    }
}

/*-----MEDIA QUERIES PRODUCTOS----*/

@media screen and (max-width: 580px){
    .producto-hogar h2{
        font-size: 20px;
    }
    .producto-belleza h2{
        font-size: 20px;
    }
}
@media screen and (max-width: 350px){
    .producto-hogar h2{
        font-size: 15px;
    }
    .producto-belleza h2{
        font-size: 15px;
    }
}
/*-----MEDIA QUERIES SERVICIOS----*/
@media screen and (max-width: 890px){
    .grid-galeria{
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 200px;
    gap: 2px;
    }
    .servicios div{
        width: 45%;
        font-size: 15px;
        text-align: center;
        margin: 35px 35px 35px 35px;
        padding: 40px;
    }
    .servicios div h2{
        padding: 5px;
    }
    .servicios img{
        width: 400px;
        height: 250px;
    }
}
@media screen and (max-width: 580px){
    .grid-galeria div h3{
        font-size: 15px;
    }
    .servicios div{
        width: 40%;
        font-size: 15px;
        text-align: center;
        margin: 50px 20px 20px 20px;
        padding: 10px;
    }
    .servicios div h2{
        font-size: 20px;
        padding: 5px;
    }
    .servicios img{
        width: 300px;
        height: 180px; 
    }
}
@media screen and (max-width: 350px){
    .servicios {
        flex-direction: column;
        align-items: flex-start;
    }
    .servicios div{
        width: 90%;
        height: 220px;
        border: 2px solid rgba(71, 66, 66, 0.699);
        padding: 10px; 
        margin: 0 auto; 
    }
    .servicios img {
        display: block; 
        margin: 0 auto; 
        margin-top: 10px; 
        margin-bottom: 20px;
    }
}

/*-----MEDIA QUERIES NOSOTROS-----*/

@media screen and (max-width: 890px){
    .nosotros div{
        width: 90%;
        height: 600px;
    }
    .nosotros img{
        width: 500px;
        height: 350px;
        padding: 5px; 
    }
}
@media screen and (max-width: 580px){
    .nosotros div{
        width: 90%;
        height: 550px;
    }
    .nosotros img{
        width: 400px;
        height: 250px;
    }
    .nosotros h3{
        font-size: 20px;
    }
    .nosotros p {
        font-size: 18px;
    }
}
@media screen and (max-width: 350px){
    .nosotros div{
        width: 100%;
        height: 600px;
    }
    .nosotros img{
        width: 200px;
        height: 150px;
    }
    .nosotros h3{
        font-size: 18px;
    }
    .nosotros p {
        font-size: 15px;
    }
}




